[33mcommit b177e74deb07ed74d12e39b0e57a44442efdc1e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abdulla <abdullaaxrolxonov@gmail.com>
Date:   Wed Dec 15 11:14:35 2021 +0500

    second commit

[33mcommit 3d3eaeba031990e557a28df426719e6358b9d5e4[m
Author: Abdulla <abdullaaxrolxonov@gmail.com>
Date:   Wed Dec 15 11:13:34 2021 +0500

    first commit

[33mcommit 1897facd5c2665f0d2234777caff18fa12107f50[m
Author: Abdulla <abdullaaxrolxonov@gmail.com>
Date:   Wed Dec 15 11:12:17 2021 +0500

    first commit
